# Build properties used by zAppBuild/build.groovy

#
# Comma separated list all source directories included in application build. Supports both absolute 
# and relative paths.  Relative assumed to be relative to ${workspace}.
# ex: applicationSrcDirs=${application},/u/build/common/copybooks
applicationSrcDirs=${application}

#
# Comma separated list of the build script processing order
buildOrder=BMS.groovy,Cobol.groovy,LinkEdit.groovy

#
# The main build branch.  Used for cloning collections for personal branch builds instead
# of rescanning the entire application.
mainBuildBranch=master

#
# exclude list used when scanning or running full build
excludeFileList=.*,**/*.properties,**/*.xml,**/*.groovy,**/*.md,**/app-conf/*.*

#
# Impact analysis resolution rules (JSON format)
impactResolutionRules=[${copybookRule},${bmsRule},${linkRule}]

# Rule to locate Cobol copy books
copybookRule = {"library": "SYSLIB", \
                  "searchPath": [ \
                    {"sourceDir": "${workspace}", "directory": "${application}/copybook"} \
                 ] \
               } 

# Rule to locate BMS maps 
bmsRule =   {"library": "SYSLIB", \
              "searchPath": [ \
                 {"sourceDir": "${workspace}", "directory": "${application}/bms"} \
              ] \
            } 

# Rule to locate COBOL programs and Link files for rebuilding statically linked load modules 
linkRule =   {"category": "LINK", \
              "searchPath": [ \
                 {"sourceDir": "${workspace}", "directory": "${application}/cobol"}, \
                 {"sourceDir": "${workspace}", "directory": "${application}/link"} \
              ] \
            } 






