# File property overrides go here
# Properties with <scriptName>_ are used by zReleng build scripts

#
# Need to build epsnbrvl.cbl first during cobol builds
cobol_fileBuildRank = 1 :: **/cobol/epsnbrvl.cbl

#
# Skip creating a load module for epsnbrvl since it will be included in epscmort.cbl
cobol_linkEdit = false :: **/cobol/epsnbrvl.cbl

#
# epsmlist needs to compile as CICS but does not have EXEC CICS statements
# so is not automatically flagged as CICS by dependency scanner
buildUtilites_isCICS = true :: **/cobol/epsmlist.cbl