# Application properties used by zAppBuild/language/CRB.groovy

#
# CICS Resource Builder maximum acceptable return code
# If not specified, the default value is set to 4 in the CRB.groovy script
crb_maxRC=4

#
# set resource builder location
crb_zrbLocation=/var/crb-1.0.3/cics-resource-builder/bin/zrb
