# Application package file property overrides

appName = MortgageApp
appVersion = 1.0.0

copyModeRules = { \
                    	"LISTING": "BINARY",\
                    	"COPYBOOK": "TEXT",\
                    	"DBRM": "BINARY",\
                    	"LOAD": "LOAD",\
                    	"LOADMAP": "LOAD",\                      	
                    	"CICS_LOAD": "LOAD",\
                    	"IMS_LOAD": "LOAD",\
                    	"DBDLOAD": "LOAD",\
                    	"PSBLOAD": "LOAD",\
                    	"PGMLOAD": "LOAD",\                    	                    	                    	                    	
               }