# Project properties used by zReleng/language/Assembler.groovy

#
# default BMS maximun RC allowed
# can be overridden by file properties
bms_maxRC=0

#
# default BMS parameters 
# can be overridden by file properties
bms_copyGenParms=SYSPARM(DSECT),DECK,NOOBJECT
bms_compileParms=SYSPARM(MAP),DECK,NOOBJECT
bms_linkEditParms=MAP,RENT,COMPAT(PM5)







