# Build properties used by zReleng/build.groovy

#
# build script processing order
buildOrder=BMS.groovy,Cobol.groovy,Assembler.groovy,PLI.groovy,LinkEdit.groovy

#
# Referenced source directories
externalSrcDirs=

#
# Impact analysis resolution rules (JSON format)
# Rules defined in rules.properties
impactResolutionRules=[${copybooksRule},${bmsRule},${linkRule}]

#
# exclude list used when scanning or running full build
# can be overridden by project properties
excludeFileList=.*,*.properties,*.xml,*.groovy,*.md,**/project-conf/*.*



