# Project properties used by zReleng/language/LinkEdit.groovy

#
# default LinkEdit maximum RC allowed
# can be overridden by file properties
linkedit_maxRC=0

#
# default LinkEdit parameters 
# can be overridden by file properties
linkEdit_parms=MAP,RENT,COMPAT(PM5)

#
# scan link edit load module for link dependencies
# can be overridden by file properties
linkedit_scanLoadModule=true
