#
# Resolution rules used by dependency and impact resolvers
# Defaults set to projDir/copybook folders

# Rule to locate Cobol copy books
copybooksRule = {"library": "SYSLIB", \
                  "searchPath": [ \
                    {"sourceDir": "${workspace}", "directory": "Mortgage-SA/EPSM/copybook"}, \
                    {"sourceDir": "${workspace}", "directory": "Mortgage-SA/Common/copybook"} \
                 ] \
               } 

# Rule to locate BMS maps 
bmsRule =   {"library": "SYSLIB", \
              "searchPath": [ \
                 {"sourceDir": "${workspace}", "directory": "Mortgage-SA/EPSC/bms"}, \
                 {"sourceDir": "${workspace}", "directory": "Mortgage-SA/EPSM/bms"} \
              ] \
            } 

# Rule to locate COBOL programs and Link files for rebuilding statically linked load modules 
linkRule =   {"category": "LINK", \
              "searchPath": [ \
                 {"sourceDir": "${workspace}", "directory": "Mortgage-SA/EPSC/cobol"}, \
                 {"sourceDir": "${workspace}", "directory": "Mortgage-SA/EPSM/cobol"}, \
                 {"sourceDir": "${workspace}", "directory": "Mortgage-SA/EPSM/link"} \
              ] \
            } 
